@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-general {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}



/* Shared style */

:root{
   --des-color: rgba(0, 0, 0, 0.5);
   --theme-color: #E95A08;

}

.mx-width{
    max-width: 1140px;
    margin: 0 auto;
}

/* nav styles */

body{
    margin: 0;
    background-color: rgba(245, 248, 255);;
}

.nav-bar{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item-container{
    display: flex;
    gap: 30px;
    list-style: none;
    
}

.menu{
    text-decoration: none;
    color: var(--des-color);
    font-size: 1.125rem;
    transition-duration: .1s;
    /* overflow: hidden; */

}

.cart{
    color: rgb(17, 16, 16);
}

.menu:hover{
    color: black;
    font-weight: bold;
    overflow: hidden;
    
}

/* Banner design */
.banner{
    display: flex;
    margin-top: 100px;
    align-items: flex-end;
    justify-content: space-between;
    /* gap: 50px; */
}

.ban-tittle{
    font-size: 4rem;
    font-weight: bold;
    margin: 0;

}

.text-orange{
    color: var(--theme-color);
}

.ban-des{
    font-size: 1.35rem;
    color: var(--des-color);
    margin: 20px 0 0 0;
}


/* Plant section styles */

.plant-sec{
    margin-top: 180px;
}

.plant-content{
    max-width: 900px;
    text-align: center;
    margin: auto;}

.plant-tittle{
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

.plant-des{
    color: var(--des-color);
    font-size: 1.4rem;
}
.plant-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 30px;
    column-gap: 20px;
}
.plant-image{
    width: 100%;
    margin-bottom: 20px;
}
.plant-name{
    font-size: 1.3rem;
    color: rgb(34, 34, 34);
    font-weight: 600;
    text-align: center;
    margin: 0;
}
.price{
    font-size: 1.1rem;
    font-weight: 800;
    text-align: center;
    margin: 10px 0 20px 0;
}
.add-btn{
    width: 100%;
    color: white;
    background-color: var(--theme-color);
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 20px 40px;
    /* margin-top: 20px; */
}
.add-btn:hover{
    background-color: #ff3908;
    cursor: pointer;

}
.plant-card{
    box-shadow: 2px 0 5px rgba(182, 182, 182, 0.445);
    /* border-radius: 150px; */
}

.plant-card-container{
    margin: 60px 0;
}


/* Plant lover section styles */

.plant-lover-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    margin-top: 200px;
    margin-bottom: 150px;
    position: relative;

}

/* Flex property should apply on the immediate child */
.plant-lover-sec > div{
    flex: 1;  
}
.lover-pic{
    width: 100%;
    border-radius: 15px;
}

/* Animation for trusted batch */

@keyframes rotation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
    
}
.trusted-batch{
    width: 250px;
    position: absolute;
    left: 380px;
    top: -120px;
    animation: rotation 4s ease-in-out 1s infinite alternate;

}

.lover-tittle{
    font-size: 3.1rem;
    font-weight: bold;
    margin: 10px 0;
}

.lover-sec-content ul li{
    font-size: 1.4rem;
    color: var(--des-color);
    padding-bottom: 20px;
}


/* Latest deal section styles */

.deal-tittle{
    font-size: 3rem;
    font-weight: bold;
    
}

.deal-content{
    text-align: center;
    max-width: 65vmax;
    margin: auto;
    margin-bottom: 100px;
}

.deal-des{
    font-size: 1.4rem;
    color: var(--des-color);

}
.zabo-plant-offer{
    grid-area: zabo;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2)), url('assets/deal-zabo.png');
}
.Ana-plant-offer{
    grid-area: ana;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('assets/deal-ana.png');
    
}
.bloom-plant-offer{
    grid-area: bloom;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('assets/deal-bloom.png');
}
.zabo-plant-offer, .Ana-plant-offer, .bloom-plant-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
    background-size: cover;

}


.deals-option{
    margin: 110px 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-template-areas: 
        "bloom  zabo    zabo"
        "ana    zabo    zabo";
}

.offer-tittle{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 15px 0;
    color: white;
    text-shadow: 1px 1px 3px rgb(71, 70, 70);
    
}
.shop-now{
    font-size: 1.2rem;
    border-bottom: 2px solid white;
    color: white;
    font-weight: 500;
    margin: 0;
    text-decoration: none;
}

.shop-now:hover{
    border-bottom: 2px solid #ff3908;
}
.zabo-tittle{
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin: 0 0 15px 0;
}

.zabo-shop-now{
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 3px;
    color: white;
    text-decoration: none;
    border-bottom: 3px solid white;
    font-weight: 500;
    margin: 0;
}

    /* Subscribe sec styles */

.subscibe-sec{
    margin: 50px 0;
    height: 500px;
    background-image: url('assets/news-letter-bg.png');
    background-size: cover;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.join-tittle{
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin: 0 0 30px 0;
}

.input-container input[type="email"]{
    font-size: 1rem;
    padding: 20px;
    width: 40vw;
    outline: none;
    border: none;
    margin: 0;
}
.input-container input[type="button"]{
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--theme-color);
    color: white;
    padding: 20px;
    width: 150px;
    outline: none;
    border: none;
    transform: translate(-5px);
    cursor: pointer;
    /* border-collapse: collapse; */
    margin: 0;
}


/* Footer section styles */

footer{
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    
    
}

footer > div{
    flex: 1;
    /* margin-right: 50px; */
}
.footer-logo-des{
    margin-right: 120px;
}


.quick-menu ul{
    margin: 0;
    padding: 0;
}

.quick-menu ul li{
    list-style: none;
    padding:0 0 15px 0;

}
  

.quick-menu li a{
    text-decoration: none;
    color: var(--des-color);

}
.quick-menu li a:hover{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
    transition-duration: .2s;
}

.social-link{
    height: 40px;
    /* padding: 15px; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}
.footer-des{
    color: var(--des-color);
}










/* Smaller device style */

@media screen and (max-width: 576px) {

/* Nave styles */
    
    .hide{
        display: none;
    }
    .logo{
        width: 70px;
    }
    .nav-bar{
        margin: 20px 15px;
    }
    .cart{
        font-size: 1.25rem;
    }

    /* Banner style */
    .banner{
        flex-direction: column-reverse;
        align-items: normal;
        gap: 2rem;
        margin-top: 50px;
    }
    .ban-tittle{
        font-size: 2rem;
        margin: 0;
    }

    .ban-des{
        font-size: 1rem;
    }

    .banner-content{
        margin: 0 15px;
    }


    /* Plant section styles */
    .plant-card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 15px;
    }

    .plant-tittle{
        font-size: 2rem;
    }
    .plant-sec{
        margin-top: 56px;
    }
    .plant-des{
        font-size: 1rem;
    }
    .plant-content{
        padding: 0 15px;
        /* max-width: 90vw; */
    }

    .plant-image{
        margin-bottom: 10px;
    }
    .plant-name{
        font-size: 1.1rem;
    }
    .price{
        font-size: .9rem;
        margin: 10px 0;
    }

    .add-btn{
        font-size: .9rem;
        font-weight: 700;
        padding: 15px 20px;
    
    }

    /* Plant lover sec styles */
    .plant-lover-sec{
        padding: 0 15px;
        flex-direction: column;
        gap: 40px;
        overflow: hidden;
        margin-top: 70px;
    }

    .trusted-batch{
        display: none;
        /* width: 150px;
        position: absolute;
        left: 62vmin;
        top: -15px;
        animation: rotation 4s ease-in-out 1s infinite alternate; */

    }

    .lover-tittle, .deal-tittle{
        font-size: 2rem;
    }
    .lover-sec-content ul li{
        font-size: 1.05rem;
        padding-bottom: 15px;
    }

    /* offer section style */
    .plant-lover-sec{
        margin: 0;
    }
    .deal-sec{
        padding: 0 15px;
    }

    .deal-des{
        font-size: 1rem;
    }

    .zabo-plant-offer, .Ana-plant-offer, .bloom-plant-offer{
        height: 200px;
        border-radius: 10px;
    }
    .zabo-plant-offer{
        background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('assets/deal-zabo.png');
    }
    .deals-option{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 40px 0;
    }
    .deal-content{
        margin-bottom: 50px;
    }
    .shop-now{
        font-size: 1.1rem;
        padding-bottom: 2px;
        font-weight: 500;
    }
    .zabo-tittle{
        font-size: 1.5rem;
    }

    /* Subscribe sec styles */
    .subscibe-sec{
        background-repeat: no-repeat;
        background-size: 140% 300px;
        height: 300px;
    }
    .join-tittle{
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .input-container input[type="email"] {
        width: 50vw;
        padding: 15px;
    }
    .input-container input[type="button"]{
        width: 120px;
        font-size: 1rem;
        padding: 15px;

    }

    footer{
        flex-direction: column;
        padding: 30px 0;
                
    }
    footer > div{
        padding: 0 15px;
    }
    .social-link{
        justify-content: flex-start;
        gap: 20px;
        margin: 30px 0;
        /* padding: 30px 0; */
    }
    .footer-logo-des{
        margin-bottom: 20px;
    }

  

}